# Smart-Roots-App

./: build.gradle  gradle.properties
.github/workflows/: android-ci-codeql.yml
Smart Hydro/Android/: build.gradle  settings.gradle
Smart Hydro/Android/AutoGrow/release/: output-metadata.json
Smart Hydro/Android/AutoGrow/src/main/java/com/example/smarthydro/: MainActivity.kt
Smart Hydro/Android/AutoGrow/src/main/java/com/example/smarthydro/repositories/: SensorRepository.kt
Smart Hydro/Android/AutoGrow/src/main/java/com/example/smarthydro/ui/theme/screen/stream/: CameraStreamScreen.kt
Smart Hydro/Android/AutoGrow/src/main/java/com/example/smarthydro/ui/theme/screen/viewData/: ViewData.kt
Smart Hydro/Android/AutoGrow/src/main/res/drawable/: ic_cleanwater.xml  menu_book_24px.xml
Smart Hydro/Android/AutoGrow/src/main/res/layout/: widget_layout.xml
Smart Hydro/Android/AutoGrow/src/main/res/values/: strings.xml
Smart Hydro/Android/gradle/wrapper/: gradle-wrapper.properties
Smart-Roots/: build.gradle  google-services.json
Smart-Roots-App/: settings.gradle
Smart-Roots-App/Smart-Roots/src/main/java/com/example/smarthydro/repositories/: ComponentRepository.kt
Smart-Roots-App/Smart-Roots/src/main/java/com/example/smarthydro/ui/theme/: Theme.kt  Type.kt
Smart-Roots-App/Smart-Roots/src/main/java/com/example/smarthydro/ui/theme/screen/note/: NoteScreen.kt
Smart-Roots-App/Smart-Roots/src/main/res/drawable/: heat_pump_24px.xml  ic_waterlv.xml  mode_fan_24px.xml
Smart-Roots-App/Smart-Roots/src/main/res/values/: colors.xml  strings.xml
Smart-Roots-App/Smart-Roots/src/main/res/xml/: farming_widget_info.xml
Smart-Roots/src/main/: AndroidManifest.xml
Smart-Roots/src/main/java/com/example/smarthydro/: MainActivity.kt  ReadingsWidgetProvider.kt
Smart-Roots/src/main/java/com/example/smarthydro/aidailyanomaly/: AiDailyConfig.kt
Smart-Roots/src/main/java/com/example/smarthydro/aidailyanomaly/adapter/: KoogHttpClient.kt  MinimalHttpSensorLogsAdapter.kt
Smart-Roots/src/main/java/com/example/smarthydro/aidailyanomaly/domain/model/: Anomaly.kt  DailyReport.kt  DailyWindow.kt  SensorSample.kt  Severity.kt
Smart-Roots/src/main/java/com/example/smarthydro/aidailyanomaly/domain/usecase/: BuildKoogSchemaUseCase.kt  DefaultThresholds.kt  EvaluateAnomaliesUseCase.kt
Smart-Roots/src/main/java/com/example/smarthydro/aidailyanomaly/ports/: KoogAgentPort.kt  SensorLogsPort.kt
Smart-Roots/src/main/java/com/example/smarthydro/aidailyanomaly/ui/notifications/: Notifier.kt
Smart-Roots/src/main/java/com/example/smarthydro/aidailyanomaly/worker/: AnomalyCheckWorker.kt  Scheduler.kt
Smart-Roots/src/main/java/com/example/smarthydro/chat/: ChatMessage.kt  ChatUIMessage.kt  FredAgent.kt  FredChatScreen.kt  FredScreen.kt  FredViewModel.kt  GeminiClient.kt  GeminiRestClient.kt  GeminiService.kt
Smart-Roots/src/main/java/com/example/smarthydro/chat/config/: AIAgentConfig.kt  ScopeGuard.kt
Smart-Roots/src/main/java/com/example/smarthydro/chat/di/: FredModule.kt
Smart-Roots/src/main/java/com/example/smarthydro/chat/tools/: AskUser.kt  HarvestAdviceTool.kt  HarvestReminderTool.kt  HarvestWork.kt  SayToUser.kt  Tool.kt
Smart-Roots/src/main/java/com/example/smarthydro/data/: TfLiteAgeClassifier.kt
Smart-Roots/src/main/java/com/example/smarthydro/domain/: AgeClassifier.kt  Classification.kt  HapticFeedback.kt
Smart-Roots/src/main/java/com/example/smarthydro/models/: ComponentModel.kt  RemoteSensorModel.kt  SensorModel.kt
Smart-Roots/src/main/java/com/example/smarthydro/repositories/: ComponentRepository.kt  SensorRepository.kt
Smart-Roots/src/main/java/com/example/smarthydro/services/: ComponentService.kt  SensorService.kt
Smart-Roots/src/main/java/com/example/smarthydro/ui/theme/: Color.kt  Theme.kt
Smart-Roots/src/main/java/com/example/smarthydro/ui/theme/analyzer/: AgeImageAnalyzer.kt  BitmapExt.kt  FaceImageAnalyzer.kt  ImageAnalyzer.kt
Smart-Roots/src/main/java/com/example/smarthydro/ui/theme/screen/: ReadingType.kt
Smart-Roots/src/main/java/com/example/smarthydro/ui/theme/screen/home/: AgeCamera.kt  Feature.kt  HomeScreen.kt  Note.kt  Notes.kt
Smart-Roots/src/main/java/com/example/smarthydro/ui/theme/screen/note/: NoteScreen.kt  ViewNotes.kt  WriteToNote.kt
Smart-Roots/src/main/java/com/example/smarthydro/ui/theme/screen/stream/: CameraSelection.kt
Smart-Roots/src/main/java/com/example/smarthydro/ui/theme/screen/viewData/: Chart.kt
Smart-Roots/src/main/java/com/example/smarthydro/viewmodels/: ComponentViewModel.kt  SensorViewModel.kt
Smart-Roots/src/main/res/drawable/: ic_camera.xml  ic_light.xml  ic_plant.xml  widget_border.xml
Smart-Roots/src/main/res/values/: themes.xml
Smart-Roots/src/main/res/xml/: file_paths.xml
Smart-Roots/src/test/java/com/example/smarthydro/: FredAgentTest.kt
gradle/wrapper/: gradle-wrapper.properties
