plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.smarthydro'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smarthydro"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0 by LeeTech (PTY) Ltd"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    // Vico chart library for Jetpack Compose and view system.
    implementation "com.patrykandpatrick.vico:core:1.6.5"
    implementation "com.patrykandpatrick.vico:compose:1.6.5"
    implementation "com.patrykandpatrick.vico:views:1.6.5"
    implementation "com.patrykandpatrick.vico:compose-m2:1.6.5"
    implementation "com.patrykandpatrick.vico:compose-m3:1.6.5"

    // Jetpack Compose and navigation.
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation platform("androidx.compose:compose-bom:2022.10.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.material3:material3:1.2.0-alpha02"

    // Firebase
    implementation "com.google.firebase:firebase-firestore:25.0.0"
    implementation "com.google.firebase:firebase-database-ktx:21.0.0"

    // Material Design 3 for Compose

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation platform("androidx.compose:compose-bom:2022.10.00")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"

    // ViewModel and LiveData for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.4"

    // Retrofit for network requests
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Coroutines for asynchronous programming
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

    // Coil for image loading
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation "io.coil-kt:coil-gif:2.2.2"

    // ConstraintLayout for Compose
    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha13"

    // PDF generation
    implementation "com.itextpdf:itextpdf:5.5.13.3"
}
