plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.smarthydro'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smarthydro"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0 by LeeTech (PTY) Ltd"

        // ⚠️ Key is embedded for local testing. Consider rotating/moving to proxy for prod.
        buildConfigField "String", "GEMINI_API_KEY", "\"AIzaSyCmXSNFIc-234d-Q1q5m6Ta52g4hB9gYO4\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures { compose true }

    // ✅ Compose Compiler that matches Kotlin 1.9.22
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }

    // Newer AGP style (replaces deprecated packagingOptions)
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // ---- Compose BOM (modern) ----
    implementation platform("androidx.compose:compose-bom:2024.02.01")
    androidTestImplementation platform("androidx.compose:compose-bom:2024.02.01")

    // ---- Compose ----
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.material3:material3"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

    // ---- Navigation ----
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.6"


    // ---- Lifecycle ----
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    // ---- ConstraintLayout ----
    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha13"

    // ---- PDF generation ----
    implementation "com.itextpdf:itextpdf:5.5.13.3"

    // ---- AI agent deps ----
    implementation "io.ktor:ktor-client-core:2.3.12"
    implementation "io.ktor:ktor-client-android:2.3.12"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.12"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.12"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    implementation "io.insert-koin:koin-android:3.5.6"
    implementation "io.insert-koin:koin-androidx-compose:3.5.6"

    implementation "androidx.work:work-runtime-ktx:2.9.1"

    // ---- Vico charts ----
    implementation "com.patrykandpatrick.vico:core:1.6.5"
    implementation "com.patrykandpatrick.vico:compose:1.6.5"
    implementation "com.patrykandpatrick.vico:views:1.6.5"
    implementation "com.patrykandpatrick.vico:compose-m2:1.6.5"
    implementation "com.patrykandpatrick.vico:compose-m3:1.6.5"

    // ---- Firebase ----
    implementation "com.google.firebase:firebase-firestore:25.0.0"
    implementation "com.google.firebase:firebase-database-ktx:21.0.0"

    // ---- Networking (Retrofit optional alongside Ktor) ----
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // ---- Coroutines ----
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // ---- Coil ----
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation "io.coil-kt:coil-gif:2.2.2"

    // ---- Testing ----
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

